<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutRecorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Chronometer
                        android:id="@+id/chronometerTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/kategorii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QUESTION"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/soalkini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#fff"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OF"
                            android:layout_marginLeft="5dp"
                            android:textColor="#fff"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/jumlahsoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#fff"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/quiz_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textSize="18sp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewRecord"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_microphone"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/imageViewStop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:visibility="invisible"
                android:src="@drawable/ic_stop"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <LinearLayout
                android:id="@+id/linearLayoutPlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_below="@id/imageViewRecord"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="30dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/jawaban"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Answer Lists"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="previous"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_primary"/>

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_danger" />

                <Button
                    android:id="@+id/nextquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="NEXT"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_primary" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>